{
  "name": "codemerge-cli",
  "version": "1.4.0",
  "description": "AI-focused code and data preparation utility",
  "license": "MIT",
  "author": "CodeMerge Team",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "codemerge": "bin/codemerge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odutradev/codemerge-cli.git"
  },
  "keywords": [
    "ai",
    "code",
    "merge",
    "preparation",
    "cli",
    "developer-tools"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "tsx watch lib/cli.ts",
    "codemerge": "node dist/cli.js",
    "publisher": "npx project-publisher --bump-package --build --npm-publish --push",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "commander": "^11.1.0",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist",
    "bin"
  ]
}
