{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "rootDir": "lib",
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["lib/utils/*"],
      "@type/*": ["lib/types/*"],
      "@commands/*": ["lib/commands/*"],
      "@core/*": ["lib/core/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true
  },
  "include": [
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
